# tflite-model-maker-flowers

./: .gitignore  train.ipynb
android/: settings.gradle
android/app/: .gitignore  build.gradle
android/app/src/androidTest/java/com/nex3z/flowers/modelmaker/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nex3z/flowers/modelmaker/: App.kt  MainActivity.kt
android/app/src/main/java/com/nex3z/flowers/modelmaker/classifier/: Classifier.kt  Device.kt  Model.kt  Recognition.kt
android/app/src/main/java/com/nex3z/flowers/modelmaker/exception/: BaseException.kt  ClassifierInitFailedException.kt  ClassifierRunFailedException.kt
android/app/src/main/java/com/nex3z/flowers/modelmaker/ui/camera/: CameraFragment.kt  ClassifierViewModel.kt  Result.kt
android/app/src/main/java/com/nex3z/flowers/modelmaker/ui/permission/: PermissionFragment.kt
android/app/src/main/java/com/nex3z/flowers/modelmaker/ui/settings/: SettingsFragment.kt
android/app/src/main/java/com/nex3z/flowers/modelmaker/ui/view/: ResultView.kt
android/app/src/main/java/com/nex3z/flowers/modelmaker/util/: ImageUtils.kt  PermissionUtils.kt  SettingsUtils.kt
android/app/src/main/res/drawable/: ic_settings_app_version.xml  ic_settings_device.xml  ic_settings_model_version.xml  ic_settings_multi_crop.xml  ic_settings_threshold.xml
android/app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  fragment_permission.xml  view_result.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: root_preferences.xml
android/app/src/test/java/com/nex3z/flowers/modelmaker/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
